{
  "name": "express-js-boilerplate",
  "version": "0.0.0",
  "private": false,
  "description": "A boilerplate for Express.js",
  "author": "Muhammed Yasar BARDAKLAR <myasarbardaklar47@gmail.com>",
  "keywords": [
    "javascript",
    "ecmascript",
    "ecmascript6",
    "es6",
    "nodejs",
    "node.js",
    "expressjs",
    "express.js",
    "eslint",
    "lint",
    "prettier"
  ],
  "repository": "git@github.com:rinXer7/express-js-boilerplate.git",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --ext js,json,graphql index.js",
    "lint": "eslint --ext .js --ignore-path .gitignore ."
  },
  "dependencies": {
    "@hapi/joi": "^16.1.8",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.14.2",
    "aws-sdk": "^2.601.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "consola": "^2.11.3",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "dotenv-expand": "^5.1.0",
    "email-templates": "^7.0.2",
    "express": "^4.17.1",
    "express-validator": "^6.4.0",
    "graphql-import": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "module-alias": "^2.2.2",
    "mongoose": "^5.8.3",
    "mongoose-slug-updater": "^3.1.4",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pug": "^2.0.4",
    "slugify": "^1.3.6",
    "user-groups-roles": "^2.0.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.19.1"
  },
  "_moduleAliases": {
    "@pxl": ".",
    "@pxl/Models": "app/Models",
    "@pxl/Validators": "app/Validators",
    "@pxl/Controllers": "app/Controllers",
    "@pxl/Routes": "app/Routes",
    "@pxl/Middleware": "app/Middleware",
    "@pxl/Cron": "app/Cron",
    "@pxl/graphql": "graphql",
    "@pxl/graphql/resolvers": "graphql/Resolvers",
    "@pxl/graphql/types": "graphql/Types",
    "@pxl/main/Providers": "main/Providers",
    "@pxl/main/Middleware": "main/Middleware",
    "@pxl/main/Helpers": "main/Helpers"
  }
}
